<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel = "icon" href =  
    "../assets/images/icon2.png" 
            type = "image/x-icon">
</head>
<body bgcolor=#999999>
    <br>
    <table bgcolor="white" align="center" width = "1210" height = "800" cellpadding = "1">
    <tr>
    <td>
        <table >
            <tr>
                <td>
                <table>
                    <tr>
                        <td><img src="../assets/images/icon.png" alt="Rebecca's Profile image"></td>
                        <td><h1>Rebecca Samuel</h1></td>
                        <td><pre>                                                                         </pre></td>
                    </tr>
                </table>
                <tr><td><hr></td></tr>
                <table>
                    <tr>
                    <td>
                        <table cellpadding = "2">
                            <tr><td>se.rebecca.samuel@gmail.com</td>
                            </tr>
                            <tr><td><hr></td></tr>
                            <tr>
                                <td><a href="../index.html">Home</a></td>
                            </tr>
                            <tr><td><a href="about.html">About Me</a></td></tr>
                            <tr><td><hr></td></tr>
                                <tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
                                <tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
                                <tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
                                <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                    <td><hr width="1" size="700"></td> 
                    <td>
                        <table>
                            <tr><td><h2>About Me</h2
                                ></td></tr>
                            <tr><td><b> 10 facts: </b></td></tr>
                            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                            <table >
                                <tr><td>1. I grew up in Addis Ababa, Ethiopia</td></tr>
                                <tr><td>2. I have four siblings: two sisters and two brothers.</td></tr>
                                <tr><td>3. I love listening to music, mostly R&B.</td></tr>
                                <tr><td>4. I enjoy swimming, playing tennis and reading books.</td></tr>
                                <tr><td>5. My fondest childhood memory is spending time with my cousins.</td></tr>
                                <tr><td>6. I am the youngest child in my family.</td></tr>
                                <tr><td>7. I have 3 dogs, Tiny, Johnny and Lucky. </td></tr>
                                <tr><td>8. My favorite subject in high school was Math and Biology.</td></tr>
                                <tr><td>9. In my group of friends, I am considered the sensible one.</td></tr>
                                <tr><td>10. The best advice I ever received was,"Learn to say no".</td></tr>
                                <tr><td>
                                    <table width = "950" height = "400">
                                        <tr><td data-width="100"><a class="twitter-timeline" data-width="1200" data-height="400" href="https://twitter.com/Rebecca01064233?ref_src=twsrc%5Etfw">Tweets by Rebecca01064233</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td></tr>

                                    </table>
                                </td></tr>
                                
                            </table> 
                        </table>
                        <tr><td><hr></td></tr>
                    </td>
                    </tr>
                </table>            
                        </tr>
                    </table>
            </tr>          
        </table>
    </td>
    </tr>
    
    </table>
    
    <br>
</body>
</html>